# Cpunk net config

# General section
[general]
id=0x2884202288800000
name=Cpunk
gdb_groups_prefix=cpunk
native_ticker=tCPUNK
bridged_network_ids=[0x88072023888000000]

# Possible values: light, full, archive, master, root
node-role=full

#seed_nodes_hosts=[0.root.cpunk.club.net:8079,1.root.cpunk.club.net:8079,2.root.cpunk.club.net:8079]
seed_nodes_hosts=[207.180.235.60:8079,207.180.226.231:8079,207.180.212.173:8079]
#roots + dag goes here

permanent_nodes_addrs=[24F7::3F1C::94F3::C77A,57E5::736D::5DB3::D842,F8C1::2C73::4541::40AA]
#[auth]
#type=ca
#acl_accept_ca_list=[]
#acl_accept_ca_gdb=
#acl_accept_ca_chains=all

#[dag-poa]
#events-sign-cert=cpunk.root.pvt.0

[dag-poa]
events-sign-cert=cpunk.root.pvt.0

[esbocs]
#blocks-sign-cert=cpunk.master.pvt.0
#collecting_level=10.0
#fee_addr=myaddr

# [policy]
consensus_debug=true


# activate=1
# deactivate=[0,1]
