[chain]
id=0x0000000000000002
shard_id=0x0000000000000000
name=main
load_priority=2
# Possible values [token, emission, transaction, ca, sign, decree, anchor, custom] 
datum_types=[transaction,anchor]
default_datum_types=[transaction,anchor]
mempool_auto_types=[all]
consensus=esbocs

[files]
storage_dir=../../../var/lib/network/cpunk/main/

[blocks]
is_celled=false
is_static_genesis_block=true
static_genesis_block=0x97CF6337ED92E048C222F978A3F1C07F6541D2A91234C72695D741CD105336A0

[esbocs]
#poa_mode=true
min_validators_count=1
auth_certs_prefix=cpunk.master
validators_addrs=[31B2::91B5::3848::5E2A,80DA::0102::869B::0135,1F5E::33F9::A96E::3D96]
new_round_delay=30
preset_reward=
